 #database configuration

server.port= 8080
spring.datasource.name=exam
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
// to display create table on concole use below two lines
spring.jpa.show-sql = true					
spring.jpa.properties.hibernate.format_sql = true 
spring.batch.job.enabled=false